server {
    listen 80;
    server_name 121.199.53.140; # 替换为你的域名或服务器IP

    root /usr/share/nginx/html/blog;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 可选：添加静态资源缓存配置
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}