server {
    listen 80;
    server_name 121.199.53.140; # 保持为你的服务器IP

    root /usr/share/nginx/html/blog/dist;  # 修改为指向dist目录
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 确保单页应用正常工作
        # 关闭目录索引，避免暴露文件结构
        autoindex off;
    }

    # 可选：添加静态资源缓存配置
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}